{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "paluba-me",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"vars": {
		"EMDASH_SITE_URL": "https://paluba.me",
		"SITE_URL": "https://paluba.me"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paluba-me",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "REPLACE_WITH_SESSION_KV_NAMESPACE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "paluba-me-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
