{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "paluba-me",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"vars": {
		"EMDASH_SITE_URL": "https://paluba.me",
		"SITE_URL": "https://paluba.me"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paluba-me",
			"database_id": "f5bf1ec0-a606-4ffb-a6f6-866f4fb4539b"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "57fc779a704d4a26af272be64201f2b5"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
